Client/MainWindow.xaml

<Window x:Class="Communicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communicator"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Nagłówek z tytułem -->
        <Grid Background="#0078D7" VerticalAlignment="Top" Height="50">
            <TextBlock x:Name="UpBar" Text="ASCOM" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </Grid>

        <!-- Okno wiadomości -->
        <Grid Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,50,0,50">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#0da837" 
                                    BorderThickness="0,0,0,1" 
                                    VerticalAlignment="Center"
                                    CornerRadius="5"
                                    >
                                <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMyMessage}" Value="True">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding Data}"
                                           Foreground="AliceBlue"
                                           FontWeight="Bold"
                                           Padding="5"
                                           VerticalAlignment="Center"
                                           
                                           >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMyMessage}" Value="True">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!-- Pole do wpisywania wiadomości -->
        <!-- Pole do wpisywania wiadomości -->
        <Grid Background="#F4F4F4" VerticalAlignment="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="MessageTextBox" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" AcceptsReturn="True" TextChanged="MessageTextBox_TextChanged" />
            <Button Grid.Column="1" Content="Send" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#0078D7" Foreground="White" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
